<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Incorporado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eee;
        }

        header {
            background: #ccc;
            margin: 10px 20px 5px 25px;
            /* TOPO , DIREITA , BAIXO , ESQUERDA */
        }

        main {
            background: #aaa;
            padding: 20px 10px;
            /* TOPO BAIXO , ESQUERDA E DIREITA */
        }

        p {
            color: #f00;
        }
        #primeiro-paragrafo{
            color: #0ff;
        }
        .paragrafo-padrao-classe{
            color: #ff0;
        }

        footer {
            background: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Título Principal</h1>
    </header>
    <main>
        <h2>Título Secundário</h2>
        <p id="primeiro-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aperiam officia
            expedita error possimus eaque, odio rerum, nam accusantium eligendi, mollitia earum perferendis laborum
            recusandae pariatur dolorem architecto et velit aakasaswkw lion foert odio rerum, nam accusantium eligendi, mollitia earum perferendis laborum
            recusandae pariatur dolorem architecto et velit aak .</p>
        <section>
            <article>
                <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum nam temporibus impedit
                    inventore, accusamus architecto id saepe veniam illum ad exercitationem vero ullam aperiam
                    consectetur, doloribus doloremque asauddws natus rem sum dolor sit amet consectetur adipisicing elit. Nemo ipsum nam temporibus impedit
                    inventore, accusamus architecto id saepe veniam illum ad exercitationem vero ullam aperiam
                    consectetur, doloribus doloremque asauddws na.</p>
                <p class="paragrafo-padrao-classe" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum nam temporibus impedit
                    inventore, accusamus architecto id saepe veniam illum ad exercitationem vero ullam aperiam
                    consectetur, doloribus doloremque natus rem.</p>
                <p class="paragrafo-padrao-classe" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum nam temporibus impedit
                    inventore, accusamus architecto id saepe veniam illum ad exercitationem vero ullam aperiam
                    consectetur, doloribus doloremque natus rem.</p>
            </article>
        </section>
    </main>
    <footer>
        <address>&copy; Todos Os Direitos Reservados</address>
    </footer>
</body>

</html>